NODE_ENV=development
PORT=5000
mongoURI=mongodb://localhost:mern-cms/mern-cms
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_PUBLIC_PATH=./client/public
FILE_UPLOAD_DIRECTORY=uploads
FILE_IMAGE_DIRECTORY=images
FILE_STATIC_DIRECTORY=static
MAX_FILE_UPLOAD=1000000